{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "..\\data_001",
		},
		{
			"path": "..\\mod_msu",
		}
	],
	"build_systems": [
		{
			"name" : "Update Mod",
			"working_dir" : "$project_path",
			"cmd": ["python", "-u", "../updateMod.py"],
		},
		{
			"name" : "Update Mod and Launch",
			"working_dir" : "$project_path",
			"shell_cmd" : "powershell \"..\\kill.ps1\" && python -u ../updateMod.py && cd C:/GOG Games/Battle Brothers/ && \"C:/GOG Games/Battle Brothers/win32/BattleBrothers.exe\"",
		}
	],
}
